<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    <link href='https://fonts.google.com/specimen/Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
    <style>

    h1{
      font-family: 'Muli',sans-serif;
      margin-top:300px;
      text-align: center;
      font-size: 100px;
      color: #C2BBCB;

    }

    li{
      font-family: 'Muli',sans-serif;
      display: inline-block;
      text-align: center;
      padding: 10px 35px;
      padding-left: 165px;
      color:white;
      font-size: 30px;
      font-weight: bold;
    }
    ul {
      list-style-type: none;
      background-color: #8A9789;
      margin-left: : 0px;
      margin-right: 0px;
      padding: 0px;
      }
    li a:link {
      color: white;
      text-decoration: none;
    }
    li a:visited {
      color: white;
      text-decoration: none;
    }
    li a:hover {
      color: #BAC4E5;

    }
    #shaka{
      background-color: white;
      margin-left: 70px;
      margin-bottom: 0px;
      float: left;

    }
    p{
      font-family: 'Muli',sans-serif;
      text-align: center;
    }
    #sunset {

      opacity: 0.6;
    }
    </style>
    <title> about erica!! </title>
    <ul>
      <a href = "index.html"> <img id="shaka" alt="logo" src="shaka.png" height="70px" width= "70px"> </a>
      <li> <a href = "about.html"> ABOUT </a> </li>
      <li> <a href = "links.html"> LINKS </a> </li>
      <li> <a href = "projects.html"> PROJECTS </a> </li>
    </ul>

    <img src="sfsunset.jpg" alt="sf sunset" height="1500" width="1500" id = sunset>

    <h1> ABOUT </h1>



</head>
<body>
  <p> Ericahjklnklc </p>
</body>
