<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    <link href='https://fonts.google.com/specimen/Muli' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
    <title> Erica Malia Fong </title>
    <style>
      h1{
        font-family: 'Muli',sans-serif;
        margin-top:400px;
        text-align: center;
        font-size: 100px;
        color: #C2BBCB;
      }

      li{
        font-family: 'Muli',sans-serif;
        display: inline-block;
        text-align: center;
        padding: 10px 35px;
        padding-left: 165px;
        color:white;
        font-size: 25px;
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        background-image: url("https://s-media-cache-ak0.pinimg.com/236x/15/95/ea/1595ea1cdd2da69a0a35b215c8fac202.jpg");
        margin-left: : 0px;
        margin-right: 0px;
        padding: 0px;
        }
      li a:link {
        color: white;
        text-decoration: none;
      }
      li a:visited {
        color: white;
        text-decoration: none;
      }
      li a:hover {
        color: #BAC4E5;

      }
      #shaka{
        background-color: white;
        margin-left: 70px;
        margin-bottom: 0px;
        float: left;
      }
    </style>
    <ul>
      <a href = "index.html"> <img id="shaka" alt="logo" src="shaka.png" height="60px" width= "60px"> </a>
      <li> <a href = "about.html"> ABOUT </a> </li>
      <li> <a href = "links.html"> LINKS </a> </li>
      <li> <a href = "projects.html"> PROJECTS </a> </li>
    </ul>
    <h1> ERICA MALIA FONG </h1>
		<section id="content">
				<canvas id="Lightning" data-processing-sources="light.pde">
				</canvas>
		    </section>

  </head>
  <body>
  </body>
