<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    <link href='https://fonts.google.com/specimen/Muli' rel='stylesheet' type='text/css'>
		<link href='https://fonts.google.com/specimen/Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
		<script src="processing.js"></script>
    <style>
      body{
        background-color: #E58454;
      }
      h1{
        font-family: 'Muli',sans-serif;
        margin-top:100px;
        font-size: 90px;
  			margin-left:30px;
        color: white;
      }
      li{
        font-family: 'Muli',sans-serif;
        display: inline-block;
        text-align: center;
        padding: 10px 35px;
        padding-left: 165px;
        color:white;
        font-size: 25px;
        font-weight: bold;
      }
      ul {
        list-style-type: none;
        background-color: rgba(0, 0, 0, 0.4);
        padding: 0px;
        width: 100%;

        }
      li a:link {
        color: white;
        text-decoration: none;
      }
      li a:visited {
        color: white;
        text-decoration: none;
      }
      li a:hover {
        color: #BAC4E5;

      }
      #active {
        color: #9ABDC2;
      }
      #shaka{
        margin-left: 70px;
        margin-bottom: 20px;
        background: transparent;
        float: left;
      }
      .circle{
      margin-left: 300px;
     width: 100px;
     height: 100px;
     border-radius: 50%;
     background-color: blue
    }
    </style>
    <title> Links </title>

    <ul>
  		<a href = "index.html"> <img id="shaka" alt="logo" src="shaka.png" height="60px" width= "60px"> </a>
  		<li> <a href = "about.html"> ABOUT </a> </li>
  		<li> <a href = "links.html" id ="active"> LINKS </a> </li>
  		<li> <a href = "projects.html"> PROJECTS </a> </li>
  	</ul>

    <h1> LINKS </h1>
    <div class="circle">
      <a href ="www.linkedin.com/in/ericamfong"> <img src="linkedinlogo.png" height="60px" width="40px"> </a>
    </div>

  </head>
  <body>
  </body>
