<!DOCTYPE html>
	<head>
		<meta charset="utf-8">
    <link href='https://fonts.google.com/specimen/Muli' rel='stylesheet' type='text/css'>
		<link href='https://fonts.google.com/specimen/Varela+Round' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="styles.css">
     <link rel="stylesheet"href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<script src="processing.js"></script>
    <style>
      body{
        background-color: black;
      }
        h1{
          font-family: 'Muli',sans-serif;
          margin-top:90px;
          font-size: 70px;
          margin-left:30px;
          color: white;
        }
        li{
          font-family: 'Muli',sans-serif;
          display: inline-block;
          text-align: center;
          padding: 10px 35px;
          padding-left: 165px;
          color:white;
          font-size: 25px;
          font-weight: bold;
        }
        ul {
          list-style-type: none;
          background-color: rgba(0, 0, 0, 0.4);
          padding: 0px;
          width: 100%;

          }
        li a:link {
          color: white;
          text-decoration: none;
        }
        li a:visited {
          color: white;
          text-decoration: none;
        }
        li a:hover {
          color: #BAC4E5;

        }
        #active {
          color: #9ABDC2;
        }
        #shaka{
          margin-left: 70px;
          margin-bottom: 20px;
          background: transparent;
          float: left;
        }
        .projectimgs{
          margin-left: 150px;
        }
        .row img{

        }
        .row img:hover {
          position:relative;
          top: 0px;
          bottom: 0px;
          width:250px;
          height:auto;
          display:block;
          z-index:999;
        }
        .col-md-2 {
          color:white;
          border: 3px solid white;
          font-family: 'Varela Round', sans-serif;
          margin-left:40px;

        }

    </style>


    <title> Projects </title>

    <ul>
  		<a href = "index.html"> <img id="shaka" alt="logo" src="shaka.png" height="60px" width= "60px"> </a>
  		<li> <a href = "about.html"> ABOUT </a> </li>
  		<li> <a href = "links.html"> LINKS </a> </li>
  		<li> <a href = "projects.html" id ="active"> PROJECTS </a> </li>
  	</ul>

    <h1> PROJECTS </h1>

    <div class= "row">
      <div class= "col-md-2">
        <img id ="auxplorer" alt="auxplorer" src="boatlogo.png"  height= "150px" width="200px">
        <br> <b> AUXPLORER </b>
      <br> Exploring the options for your aux cord. A music finding, not a music streaming platform. A way for users to interact, share and reccomend music
      <img src="auxplorerim.png" height="100px" width="auto">
      <img src="auxlogin.png" height="100px" width="auto">
    </div>
    <div class ="col-md-2">
      <img src="lightningss.png" height="150px" width="200px">
    </div>
    </div>

      </div>
    </div>
  </head>
